# YGO Ultra
# Release Date: 3.13.21
# Build: 1.4.0

*Archetypes Available (9)*

*Fire Fist*

*Blackwings*

*Gladiator Beasts*

*Crystal Beasts*

*Magical Musketeers*

*SPYRALS*

*Dark Magicians*

*Naturia*

--new--

*Mecha Phantom Beasts*



